# Tablas de Cuentas y Seguridad
account_data
acc_reg_num_db
acc_reg_str_db
global_acc_reg_num_db
global_acc_reg_str_db
ipbanlist
login

# Tablas de Personajes
char
char_achievements
char_reg_num_db
char_reg_str_db
charlog
hotkey
inventory
memo
sc_data
skill
storage

# Sistema de Gremios
guild
guild_alliance
guild_castle
guild_expulsion
guild_member
guild_position
guild_skill
guild_storage

# Sistema de Comercio
auction
autotrade_data
autotrade_merchants
cart_inventory
npc_barter_data
npc_expanded_barter_data
npc_market_data

# Sistema de Grupos y Social
friends
party
mail
rodex_items
rodex_mail

# Mascotas y Asistentes
elemental
homunculus
mercenary
mercenary_owner
pet
skill_homunculus

# Sistema y Logs
interlog
map_reg_num_db
map_reg_str_db
quest
ragsrvinfo
sql_updates